.nameinfo { 
    grid-area: nameinfo;
    background-color: 	rgb(55, 68, 87);
}
.profilepicture { 
    grid-area: profilepicture;
    background-color: 	rgb(55, 68, 87);
}
.contactinfo { 
    grid-area: contactinfo;
    background-color: rgb(44, 52, 63);
}
.leftside { 
    grid-area: leftside;
    background-color: white;
}
.rightside { 
    grid-area: rightside;
    background-color: white;
}

.main-container {
    display: grid;
    grid-template-areas:
        'nameinfo nameinfo nameinfo nameinfo nameinfo profilepicture'
        'contactinfo contactinfo contactinfo contactinfo contactinfo contactinfo'
        'leftside leftside leftside rightside rightside rightside';
    grid-template-rows: 16% 4% auto;
    width: 935px;
    height: 1210px;
    margin: 0 auto;
}

#profile-pic {    
    width: 162px;
    height: 162px;
    border-radius: 50% 50% 10% 50%;
    border: 6px solid rgb(177, 22, 28);
    margin-top: 10px;
    margin-right: 30px;
    grid-column: 2/3;
    float: right;
  }

.contactinformation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    text-align: center;
}

h1 {
    margin-top: 40px;
    margin-left: 30px;
    line-height: 0px;
    font-family: 'Karla', sans-serif;
    color: white;
    font-size: 45;
}

h2 {

}

h3 {
    margin-left: 30px;
    font-family: 'Rubik', sans-serif;
    font-size: 25;
    color: 	rgb(177, 22, 28);
    line-height: 25px;
}

#professionaldescription {
    color: white;
    padding: 0 30px;
    font-family: 'Rubik', sans-serif;
    font-size: 16;
    line-height: 20px;
}

/* My fonts

font-family: 'Karla', sans-serif;
font-family: 'Rubik', sans-serif;

*/