html {
    background-color: lightgrey;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-size: 1600px 1000px;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }

.logo {
    width: 230px;
    height: 100px;
    margin: 1% 10%;
    padding-left: 15px;
  }

.logo2 {
    width: 90px;
    height: 90px;
    margin: 1% 10%;
    padding-left: 10px;
}

header {
    display: grid;
    grid-template-columns: 22% 10% 68%;
    width: 100%;
  }

main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 42% 28%;
  }

nav > a {
    margin: 3% 1% 0%;
    height: 18%;
    width: 16%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
  }

.has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: white;
    padding: 12px;
    text-align: center;
  }

.has-border:hover {
    color: white;
    background-color: #03005D;
  }

nav {
    display: flex;
    justify-content: flex-end;
    width: 98%;
    padding-right: 8%;
  }
 
#profile-pic {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin: 5% auto;
    grid-column: 2/3;
  }

h1 {
    color: black;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }

h2 {
    grid-column: 2/3;
    margin : 1% auto;
    font-style: italic;
    text-align: center;
  }

h3 {
    margin: 0px 50px 15px 50px;
    font-size: 25px;
    font-style: italic;
  }

.small-text {
    grid-column: 2/3;
    color: black;
    font-size: 10px;
    margin: 3% auto;
  }

button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 55%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    border-radius: 25px;
    background-color: #03005D;
    padding: 20px;
    padding-bottom: 8%;
    text-align: center;
    color: white;
    letter-spacing: 10px;
    font-style: italic;
  }

section {
    margin: 0px 75px 15px 50px
  }

  /* Typewriter for title start line */

.text_1 {
    animation: text1;
  }

.text_2 {
    animation: text2;
  }
/*
.text_3 {
    animation: text3;
}

.text_4 {
    animation: text4;
}
*/
.text_1, .text_2/*, .text_3, .text_4*/ {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    animation-duration: 20s;
    animation-timing-function: steps(25, end);
    animation-iteration-count: infinite;
  }

.text_1::after, .text_2::after/*, .text_3::after, .text_4::after*/ {
    content: "|";
    position: absolute;
    right: 0;
    animation: caret infinite;
    animation-duration: 1s;
    animation-timing-function: steps(1, end);
  }

@keyframes caret {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
/*
@keyframes text4 {
  0% 50% 100% {
    width: 0;
  }

    % % % % {
      width: 16em;
  }
}

@keyframes text3 {
  0% 50% 100% {
    width: 0;
  }

    % % % % {
      width: 13em;
  }
}
*/
@keyframes text2 {
  0%, 50%, 100% {
    width: 0;
  }
  
  60%, 90% {
    width: 15em;
  }
}

@keyframes text1 {
  0%, 50%, 100% {
    width: 0;
  }
  10%, 40% {
    width: 20em;
  }
}

/* Typewriter for title end line still testing */

/* Scrollbar is optimized for Google Chrome */
::-webkit-scrollbar-track {
      box-shadow: none;
      -webkit-box-shadow: inset 1px 0 2px lighten(lightgrey, 15%);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      background-color: lighten(lightgrey, 45%); }